{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "useUnknownInCatchVariables": true,
    "allowArbitraryExtensions": false,
    "allowImportingTsExtensions": true,
    "allowUmdGlobalAccess": false,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noUncheckedSideEffectImports": true,
    "resolveJsonModule": false,
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,
    "rewriteRelativeImportExtensions": true,
    "rootDir": ".",
    "types": ["node"],
    "declaration": true,
    "downlevelIteration": false,
    "emitBOM": false,
    "noEmitOnError": false,
    "outDir": "./dist",
    "removeComments": false,
    "sourceMap": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": false,
    "erasableSyntaxOnly": true,
    "esModuleInterop": false,
    "isolatedDeclarations": false,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "target": "esnext",
    "composite": true,
    "skipLibCheck": true,
    "lib": ["es2023"]
  },
  "files": ["./index.ts", "./qpdf.d.ts"]
}
